Listen 8081
Listen 8082
<VirtualHost *:8081>
	ServerName localhost
	ServerAdmin webmaster@localhost
	DocumentRoot /local/www

	<Directory /local/www>
		DirectoryIndex index.php
		IndexIgnore *
		AllowOverride FileInfo
		Require all granted
		SetEnv DEV_CONTAINER true
		SetEnv COMMERCE_STORE_URL http://studio.localhost:8081
		SetEnv COMMERCE_PROTOCOL https
        SetEnv API_URL http://api-studio.logicommerce.cloud
		SetENV GEOLOCATION_API_URL https://locations.logicommerce.com
		SetENV LMS_API_URL https://lms.logicommerce.com
		SetEnv CDN_ASSETS_URL /assets
		SetEnv REDIS_HOST 127.0.0.1
		SetEnv REDIS_PORT 6379
		SetEnv DATA_STORAGE_HOST 127.0.0.1
		SetEnv DATA_STORAGE_PORT 6379
	</Directory>
	RequestHeader set X-ContainerEnv "STUDIO"
	ErrorLog ${APACHE_LOG_DIR}/error-8081.log
	CustomLog ${APACHE_LOG_DIR}/access-8081.log combined
</VirtualHost>

<VirtualHost *:8082>
    ServerName localhost
    ServerAdmin webmaster@localhost
    DocumentRoot /local/www

    <Directory /local/www>
        DirectoryIndex index.php
        IndexIgnore *
        AllowOverride FileInfo
        Require all granted
		SetEnv DEV_CONTAINER true
		SetEnv COMMERCE_STORE_URL http://cloud.localhost:8082
		SetEnv COMMERCE_PROTOCOL https
        SetEnv API_URL http://api.logicommerce.cloud
		SetENV GEOLOCATION_API_URL https://locations.logicommerce.com
		SetENV LMS_API_URL https://lms.logicommerce.com
		SetEnv CDN_ASSETS_URL /assets
		SetEnv REDIS_HOST 127.0.0.1
		SetEnv REDIS_PORT 6379
		SetEnv DATA_STORAGE_HOST 127.0.0.1
		SetEnv DATA_STORAGE_PORT 6379
    </Directory>
    RequestHeader set X-ContainerEnv "CLOUD"
    ErrorLog ${APACHE_LOG_DIR}/error-8082.log
    CustomLog ${APACHE_LOG_DIR}/access-8082.log combined
</VirtualHost>
