Listen 8081
<VirtualHost *:8081>
	ServerName localhost
	ServerAdmin webmaster@localhost
	DocumentRoot /local/www

	<Directory /local/www>
		DirectoryIndex index.php
		IndexIgnore *
		AllowOverride FileInfo
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
