Listen 8080
Listen 8081
Listen 8082
<VirtualHost *:8080>
	SSLEngine on
	SSLCertificateFile /etc/apache2/ssl/cert.crt
	SSLCertificateKeyFile /etc/apache2/ssl/cert.key
	ServerName localhost
	ServerAdmin webmaster@localhost
	DocumentRoot /local/www
	<Directory /local/www>
		DirectoryIndex index.php
		IndexIgnore *
		AllowOverride FileInfo
		Require all granted
		SetEnv DEV_CONTAINER true
		SetENV GEOLOCATION_API_URL https://locations.logicommerce.com
		SetENV LMS_API_URL https://lms.logicommerce.com
		SetEnv CDN_ASSETS_URL /assets
		SetEnv REDIS_HOST 127.0.0.1
		SetEnv REDIS_PORT 6379
		SetEnv DATA_STORAGE_HOST 127.0.0.1
		SetEnv DATA_STORAGE_PORT 6379
		SetEnv COMMERCE_PROTOCOL https
		SetEnv COMMERCE_STORE_URL https://sandbox.localhost:8080
        SetEnv API_URL http://api-studio.logicommerce.cloud
	</Directory>
	RequestHeader set X-ContainerEnv "SANDBOX"
	ErrorLog ${APACHE_LOG_DIR}/error-sandbox.log
	CustomLog ${APACHE_LOG_DIR}/access-sandbox.log combined
</VirtualHost>
<VirtualHost *:8081>
	SSLEngine on
	SSLCertificateFile /etc/apache2/ssl/cert.crt
	SSLCertificateKeyFile /etc/apache2/ssl/cert.key
	ServerName localhost
	ServerAdmin webmaster@localhost
	DocumentRoot /local/www
	<Directory /local/www>
		DirectoryIndex index.php
		IndexIgnore *
		AllowOverride FileInfo
		Require all granted
		SetEnv DEV_CONTAINER true
		SetENV GEOLOCATION_API_URL https://locations.logicommerce.com
		SetENV LMS_API_URL https://lms.logicommerce.com
		SetEnv CDN_ASSETS_URL /assets
		SetEnv REDIS_HOST 127.0.0.1
		SetEnv REDIS_PORT 6379
		SetEnv DATA_STORAGE_HOST 127.0.0.1
		SetEnv DATA_STORAGE_PORT 6379
		SetEnv COMMERCE_PROTOCOL https
		SetEnv COMMERCE_STORE_URL https://studio.localhost:8081
        SetEnv API_URL http://api-studio.logicommerce.cloud
	</Directory>
	RequestHeader set X-ContainerEnv "STUDIO"
	ErrorLog ${APACHE_LOG_DIR}/error-studio.log
	CustomLog ${APACHE_LOG_DIR}/access-studio.log combined
</VirtualHost>
<VirtualHost *:8082>
	SSLEngine on
	SSLCertificateFile /etc/apache2/ssl/cert.crt
	SSLCertificateKeyFile /etc/apache2/ssl/cert.key
    ServerName localhost
    ServerAdmin webmaster@localhost
    DocumentRoot /local/www
    <Directory /local/www>
        DirectoryIndex index.php
        IndexIgnore *
        AllowOverride FileInfo
        Require all granted
		SetEnv DEV_CONTAINER true
		SetENV GEOLOCATION_API_URL https://locations.logicommerce.com
		SetENV LMS_API_URL https://lms.logicommerce.com
		SetEnv CDN_ASSETS_URL /assets
		SetEnv REDIS_HOST 127.0.0.1
		SetEnv REDIS_PORT 6379
		SetEnv DATA_STORAGE_HOST 127.0.0.1
		SetEnv DATA_STORAGE_PORT 6379
		SetEnv COMMERCE_PROTOCOL https
		SetEnv COMMERCE_STORE_URL https://cloud.localhost:8082
        SetEnv API_URL http://api.logicommerce.cloud
    </Directory>
    RequestHeader set X-ContainerEnv "CLOUD"
    ErrorLog ${APACHE_LOG_DIR}/error-cloud.log
    CustomLog ${APACHE_LOG_DIR}/access-cloud.log combined
</VirtualHost>
